EAGLE AutoRouter Statistics:

Job           : C:/Users/DESKTOP-12/Documents/eagle/OpenLab/OpenLabKostkaSchemat.brd

Start at      : 21:07:31 (24.10.2021)
End at        : 21:07:53 (24.10.2021)
Elapsed time  : 00:00:17

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  8 ( 0 Vias )

Router memory :   923640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        46        46        46        46        46
Vias              :         0         0         1         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
