[Transient Analysis]
{
   Npanes: 7
   {
      traces: 1 {34603016,0,"I(D16)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0016,0.0004,0.0028)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0016,0.0004,0.0028)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603015,0,"I(D14)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0009,0.0003,0.0027)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0009,0.0003,0.0027)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603014,0,"I(D12)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0012,0.0004,0.0036)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0012,0.0004,0.0036)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603013,0,"I(D11)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: ('m',1,-0.0006,0.0003,0.0024)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,-0.0006,0.0003,0.0024)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(przycisk)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,-0.9,0.9,9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.9,0.9,9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524291,0,"V(clk)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.9,9.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.9,9.9)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524290,0,"V(n002)"}
      X: ('m',0,0,0.001,0.01)
      Y[0]: (' ',1,0,0.6,6.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.6,6.6)
      Log: 0 0 0
      GridStyle: 1
   }
}
